<html>
<head>
</head>
<style>
.dd{
background-color:pink;
font-style:italic;
font-size:18px;
}
</style>
<body>
<div class=dd>
<tr>
<center>
<td>
<h1>"Happy Ga Navvuthu Ilantivii Chalaaaaa Bdays Cheskoo Divya"</h1>
</td>
<img src="5.jpg" style="width=15%;height=12%;">
<img src="6.jpg" style="width=15%;height=12%;">
<img src="7.jpg" style="width=15%;height=12%;">
<img src="3.jpg" style="width=15%;height=12%;">
<img src="images.jpg" style="width=15%;height=12%;">
<img src="1.jpg" style="width=15%;height=12%;">
<img src="2.jpg" style="width=14%;height=8%;">
<br>
<img src="8.jpg" style="width=15%;height=12%;">
<img src="9.jpg" style="width=15%;height=12%;">
<img src="10.jpg" style="width=3%;height=1%;"><br>
      <h1>E Flowers nunchi,Cake Nunchi,Ice cream Nunchi,Ballons Nunchi,<br>
                                  
								  "HAPPY BIRTHDAY DAY DIVYA"<h1>
<center>
</tr>
</div>
</body>
</html>